{
  "expo": {
    "name": "AlimentosYa",
    "slug": "alimentosya",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": "alimentosya",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "",
    "android": {
      "package": "ar.com.movapps.alimentoya4",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDNamdh-kHIhCoBVVma2RUwM__4G0Co9Eg"
        }
      }
    },
    "extra": {
      "API_URL": "http://alimentosya.96.lt/api/",
      "API_URL_LOCAL": "http://192.168.1.101/alimentosya/api/",
      "MAPS_KEY": "AIzaSyCrTCURcvA7iXUUCEa6bFB6YKzDVvElfEQ",
      "FB_APP_ID": "378843599679315"
    }
  }
}
